<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".SearchExerciseActivity">

    <ImageView
        android:id="@+id/titleBarColour"
        android:layout_width="0dp"
        android:layout_height="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/Main_Blue" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_back_white"
        app:layout_constraintStart_toStartOf="@id/titleBarColour"
        app:layout_constraintTop_toTopOf="@id/titleBarColour" />

    <ImageView
        android:id="@+id/favouriteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="2dp"
        android:src="@drawable/favourite_outline_white"
        app:layout_constraintEnd_toEndOf="@id/titleBarColour"
        app:layout_constraintTop_toTopOf="@id/titleBarColour" />



    <TextView
        android:id="@+id/searchName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="EXERCISES"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/titleBarColour" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchName"

        android:background="@drawable/border_grey">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/aaux"
            android:hint="Search Exercises"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.026" />
    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBarColour">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="RESULTS"
                app:layout_constraintVertical_bias="0.039" />

            <ListView
                android:id="@+id/resultsListView"
                android:layout_width="match_parent"
                android:layout_height="426dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.469">

            </ListView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>