<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseDetailActivity">

    <!--<ImageView-->
        <!--android:id="@+id/icon2"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:src="@drawable/circle_red" />-->

    <!--<ImageView-->
        <!--android:id="@+id/titleBarColour"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@color/Main_Blue" />-->


    <ImageView
        android:id="@+id/titleBarColour"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/Main_Blue" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/arrow_back_white"
        app:layout_constraintBottom_toBottomOf="@id/titleBarColour"

        app:layout_constraintStart_toStartOf="@id/titleBarColour"
        app:layout_constraintTop_toTopOf="@id/titleBarColour" />


    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"

        android:layout_marginStart="20dp"
        android:fontFamily="@font/industry_demi"
        android:gravity="center_vertical"
        android:text="Exercise Name"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/titleBarColour"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/titleBarColour" />

    <ImageView
        android:id="@+id/favouriteButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/favourite_outline_white"
        app:layout_constraintBottom_toBottomOf="@id/titleBarColour"
        app:layout_constraintEnd_toEndOf="@id/titleBarColour"
        app:layout_constraintTop_toTopOf="@id/titleBarColour" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/setSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cast_expanded_controller_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBarColour">

        <LinearLayout
            android:id="@+id/repLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cast_expanded_controller_progress_text_color"
            android:orientation="horizontal"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/setsEditText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Sets"
                android:inputType="number"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="80dp" />

            <EditText
                android:id="@+id/repsEditText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Reps"
                android:inputType="number"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="80dp" />

            <EditText
                android:id="@+id/loadEditText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Load"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="80dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dropDownConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/dynamic_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loadTypeSelector"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="?attr/editTextBackground"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:text="% RM"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/transparent"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<ImageView-->
                <!--android:id="@+id/dropDownImageView"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:onClick="dropDown"-->
                <!--android:src="@drawable/arrow_dropdown_black"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exerciseDetailsSelectors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setSelectionLayout">

        <LinearLayout
            android:id="@+id/detailsSelectorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exerciseInfoSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Exercise Info"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textStyle="bold"
                    tools:typeface="normal" />

                <ImageView
                    android:id="@+id/exerciseInfoUnderline"
                    android:layout_width="25dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@color/Main_Red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/historySelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="History"
                    tools:typeface="normal" />

                <ImageView
                    android:id="@+id/historyUnderline"
                    android:layout_width="25dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@color/Main_Red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statsSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Stats"
                    tools:typeface="normal" />

                <ImageView
                    android:id="@+id/statsUnderline"
                    android:layout_width="25dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@color/Main_Red" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exerciseDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cast_expanded_controller_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseDetailsSelectors">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/addConstraint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:onClick="addExercise"
        app:layout_constraintEnd_toEndOf="@id/titleBarColour"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/redCircleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle_red" />

        <ImageView
            android:id="@+id/whiteTickImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/tick_white" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>