<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cast_expanded_controller_progress_text_color"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:padding="2dp"
        android:src="@drawable/trophy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/industry_demi"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Barbell Bench Press"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/industry_book"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Main Lift"
            android:textColor="@color/Black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>